<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start Page</title>

    <style>
        
            body{
            background-color: lightblue;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0%;
            padding: 0%;
            border: 0cap;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 80vh;
        }

        .Registration_Page{
            color: black;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display:flex;
            flex-direction: column;
            gap: 10px;
            margin-top: 120px;
            padding: 8px;
            border: 2px solid green;
            border-radius: 10px;
        }

        .Login_Page{
            color: black;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display:flex;
            flex-direction: column;
            gap: 10px;
           margin-top: 10px;
            padding: 8px;
            border: 2px solid green;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="Flexbox">
        <div class="Registration_Page">
            <a href="/HTML/Registration_Page.html">Registration_Page</a>
        </div>
        <div class="Login_Page">
            <a href="/HTML/Login_Page.html">Login_Page</a>
        </div>

    </div>
</body>
</html>