<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LoginPage</title>
    <link rel="shortcut icon" href="/Icons/Login_Favicon.png" type="image/x-icon">
    <style>
        body{
            background-color: lightblue;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0%;
            padding: 0%;
            border: 0cap;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 80vh;
        }

        .Login_details{
            background-color: whitesmoke;
            padding: 25px;
            border-radius: 5px;
            width: 300px;
            text-align: center;
        }

        .Login_details h2{
            color: black;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .login form{
            display:grid;
            gap: 10px;
            margin-top: 20px;
        }

        .form_input_div{
            display: grid;
            
        }

        .form_input_div label{
            color:firebrick;
            margin-bottom: 10px;
        }
        .form_input_div input{
            padding: 5px;
            border: 1px solid black;
        }

        .btn_submit{
            width: 100px;
            background-color: rgb(185, 27, 122);
            gap: 10px;
            border-radius: 10px;
            border: none;
            margin-top: 20px;
            cursor: pointer;
            font-weight: bold;
        }

        .btn_submit:hover{
            background-color: blue;
        }


        

        


    </style>
</head>
<body>
 <div class="Login_details" >
    <h2>Login</h2>
    <form action="index.js" class="login_form" method="get">
        <div class="form_input_div">
            <label for="username">UserName: </label>
            <input type="text" id="username" placeholder="Enter the Username" required name="userid">
        </div>
        <div class="form_input_div">
            <label for="passcode">Password: </label>
            <input type="password" id="passcode" placeholder="Enter your Password" required>

        </div>
        <button type="submit" class="btn_submit">Login</button>

    </form>

 </div>

    
</body>
</html>