<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Page</title>

    <style>
        
            body{
            background-color: lightblue;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0%;
            padding: 0%;
            border: 0cap;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 80vh;
        } 
        
        .Registration h2{
            text-align: center;
            background-color: yellow;
            border-radius: 30px;
        }
        .Registration{
            color: black;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display:flex;
            flex-direction: column;
            gap: 10px;
            margin-top: 120px;
            padding: 8px;
            border: 2px solid green;
            border-radius: 10px;
        }

    

        .inputs{
            display: grid;
            gap: 5px;
        }

        .btn_prop{
            display: inline-block;
        }

        .inputs label{
            color:firebrick;
            margin-bottom: 10px;
            gap: 10px;

        }

        .inputs input{
            padding: 5px;
            border: 1px solid black;
            border-radius: 20px;
            gap: 10px;
        }


        .btn_submit{
            width: 100px;
            background-color: rgb(185, 27, 122);
            gap: 10px;
            border-radius: 10px;
            border: none;
            margin-top: 20px;
            cursor: pointer;
            font-weight: bold;
        }


        .btn_reset{
            width: 100px;
            background-color: rgb(48, 135, 126);
            gap: 10px;
            border-radius: 10px;
            border: none;
            margin-top: 20px;
            cursor: pointer;
            font-weight: bold;
        }

        .btn_submit:hover{
            background-color: blue;
        }

        .btn_reset:hover{
            background-color: red;
        }


        


    </style>
</head>
<body>
    <img src="" alt="">
    <div class="Registration">
        <h2>Registration</h2>
        <form action="index.js" class="register_details">

            <div class="inputs">
                <label for="firstLastName">Name:</label>
                <input type="text" placeholder="Enter Your Name" name="FullName" id="firstLastName" required>

            </div>

            <div class="inputs">
                <label for="email_id">E-Mail:</label>
                <input type="email" placeholder="Enter Your E-Mail" id="email_id" required>
            </div>

            <div class="inputs">
                <label for="Address">Address:</label>
                <input type="text" placeholder="Enter Your Address" id="Address" required>
            </div>

            <div class="inputs">
                <label for="userid_details">UserID:</label>
                <input type="text" placeholder="Enter Your Address" id="userid_details" required>
            </div>

            <div class="inputs">
                <label for="password_details">Password:</label>
                <input type="password" placeholder="Enter Your password" id="password_details" required>
            </div>

            <div class="inputs">
                <label for="dateofbirth">DOB:</label>
                <input type="date" name="DOB" id="dateofbirth" required>
            </div>
            
            <div class="btn_prop">
                    <button type="submit" class="btn_submit">Submit</button>
               
                </div>
            <div class="btn_prop">
                <button type="reset" class="btn_reset">Reset</button>

            </div>
            
        </form>

    </div>
</body>
</html>